nav{
	background-color: rgba(221, 161, 83, 0.781);
	height: 110px;
	width: 100%;
}
nav img{
	border: 4px solid gray;
	width: 100px;
}
nav ul{
	float: right;
	margin-right: 40px;
}
nav ul li{
	list-style-type: none;
	display: inline;
	padding: 5px;
}
nav ul li a{
	text-decoration: none;
	color: black;
}
body{
    background-color: rgb(201, 112, 52);
}
h1{
    text-align: center;
}
   #quizz{
       background-color: rgb(216, 142, 69);
       margin: auto;
       max-width: 500px;
       padding: 25px 10px 50px 10px;
       margin-top: 100px;
       font-size: 20px;
       width: 300px;
       border-radius: 5px;
   }
   button{
       margin-top: 25px;
       background-color: rgb(15, 155, 69);
       color: white;
   }
   label{
    font-size: 15px;
   }
   .Q1{
    margin-top: -10px;
   }
   
