<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Senegal tour!</title>
  <link rel="stylesheet" href="stylle.css">
 
</head>
<body>
  <header>
    <nav>   
        <h3>Partez à la découverte du Sénégal </h3>
        <br>
        <h2 class="logo">Senegal Discovery</h2>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Guide de voyage</a></li>
        <li><a href="#">Hébergements</a></li>
        <li><button type="submit" class="btn">Contacter</button></li>
      </ul>
    </nav>
  </header>
   <section class="formimage">
    <div>
    <marquee behavior="" direction="right"><h1>Découvrez les merveilles du Sénégal</h1></marquee>
    <p> Le Sénégal est une destination de choix pour les amoureux de la nature, de la culture et des traditions. <br> Découvrez ses plages, ses savane, ses musées et ses marchés animés.</p><br>
    <p>Remplissez le formulaire ci-dessous pour recevoir nos offres de visites guidées et d'hébergements.</p>
    <br>
    <div class="formulaire">
    <form action="#" method="POST" class="form">
      <label for="nom"></label>
      <input type="text" id="nom" name="nom" placeholder="Nom" >
      <br>
      <label for="email"></label>
      <input type="email" id="email" name="email" placeholder="Email-professionnel">
      <br>
      <label for="telephone"></label>
      <input type="tel" id="telephone" name="telephone" placeholder="Telephone">
      <br>
      <label for="ville"></label>
      <input type="text" id="ville" name="ville" placeholder="Ville de depart">
      <br>
      <div class="recevoir">
      <button type="submit" class="btn">Recevoir nos offres</button>
    </div>
    </form>
    </div>
   
  </div>
</section>
  <section class="imgdescription">
<section class="discovery">
  <div >
  <h2>Partez a la decouverte du Pays de la Teranga</h2>
    <p>Contempler nos lieux de predilections restaurants,hotels,parcs,monuments et musées pour apprecier la beauté de notre pays.
Accueillant, chaleureux et hospitalier, le Sénégal est une destination incroyable et c'est un plaisir de visiter ce pays de la Téranga plein de richesses naturelles et culturelles. <br>Quand tu goûtes à ce formidable pays, le plus difficile c'est de remonter dans l'avion.
    </p>
  </div>
</section>
<section class="image">
  <figure>   
  <img src="restosen.png" alt="Image 1">
  <figcaption>Restaurant</figcaption>
  </figure>
  <figure>
  <img src="monumentsen.png" alt="Image 2">
  <figcaption>Monument</figcaption>
  </figure>
  <figure>
   <img src="hotelsen-_1_.png" alt="Image 3">
   <figcaption>Hotel</figcaption>
  </figure>
  <figure>
   <img src="fatalah.png" alt="Image 4">
   <figcaption>Promenade des lions<br>Fatalha</figcaption>
  </figure>
  <figure>
   <img src="parc.jpg" alt="Image 5">
   <figcaption>Parc Dioudj</figcaption>
  </figure>
<section>
  <br><br><br>
  <footer>
    <p>&copy; 2023 Partez à la découverte du Sénégal - Tous droits réservés</p>
  </footer>
</section>
<script src="landing.js"></script>
</body>
</html>
