

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #F44336;
	color: #FFF;
	padding: 10px;
	text-align: center;
}

header h1 {
	margin: 0;
}

/* Style de la barre de navigation */

nav {
	background-color: #333;
	color: #FFF;
	padding: 10px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #FFF;
	text-decoration: none;
}

nav a:hover {
	color: #F44336;
}

/* Style de la section Présentation */

#presentation {
	background-color: #FFF;
	color: #333;
	padding: 20px;
}

/* Style de la section Découvrir */

#decouvrir {
	background-color: #F44336;
	color: #FFF;
	padding: 20px;
}

#decouvrir ul {
	list-style: disc;
	margin-left: 20px;
}

/* Style de la section Visiter */

#visiter {
	background-color: #FFF;
	color: #333;
	padding: 20px;
}

#visiter ul {
	list-style: disc;
	margin-left: 20px;
}

/* Style de la section Séjourner */

#sejourner {
	background-color: #F44336;
	color: #FFF;
	padding: 20px;
}

#sejourner ul {
	list-style: disc;
	margin-left: 20px;
}

/* Style de la section Savourer */

#savourer {
	background-color: #FFF;
	color: #333;
	padding: 20px;
}

#savourer ul {
	list-style: disc;
	margin-left: 20px;
}

/* Style du lien vers le haut de page */

#haut-page {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #F44336;
	color: #FFF;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
}

#haut-page:hover {
	background-color: #FFF;
	color: #F44336;
}
